<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="MockQueryable.Moq" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HotelBooking.Application\HotelBooking.Application.csproj" />
    <ProjectReference Include="..\..\src\HotelBooking.Domain\HotelBooking.Domain.csproj" />
    <ProjectReference Include="..\..\src\HotelBooking.Contracts\HotelBooking.Contracts.csproj" />
  </ItemGroup>
</Project>
