# hotel-booking-platform

./: .env.example  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.Packages.props.bak  HotelBooking.sln  README.md  docker-compose.yml
.github/: pull_request_template.md
src/HotelBooking.Application/: DependencyInjection.cs  HotelBooking.Application.csproj  HotelBooking.Application.csproj.Backup.tmp
src/HotelBooking.Application/Common/Availability/: RoomAvailabilityCalculator.cs
src/HotelBooking.Application/Common/Behaviors/: CachingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/HotelBooking.Application/Common/Errors/: AdminErrors.cs  ApplicationErrors.cs
src/HotelBooking.Application/Common/Interfaces/: IAppDbContext.cs  ICachedQuery.cs  ICheckoutHoldRepository.cs  IEmailService.cs  IEmbeddingService.cs  IHotelSearchService.cs  IIdentityService.cs  IPaymentGateway.cs  IRefreshTokenRepository.cs  ITokenProvidor.cs  IUser.cs
src/HotelBooking.Application/Common/Models/: AppUserDto.cs  PaginatedList.cs
src/HotelBooking.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/HotelBooking.Application/Features/Auth/Commands/LogoutCurrentSession/: LogoutCurrentSessionCommand.cs  LogoutCurrentSessionCommandHandler.cs
src/HotelBooking.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/HotelBooking.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/HotelBooking.Application/Features/Cart/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartCommandValidator.cs
src/HotelBooking.Application/Features/Cart/Commands/UpdateCartItem/: UpdateCartItemCommandHandler.cs  UpdateCartItemCommandValidator.cs
src/HotelBooking.Application/Features/Cart/Queries/: GetCartQueryHandler.cs
src/HotelBooking.Application/Features/Checkout/Commands/CancelBooking/: CancelBookingCommandHandler.cs
src/HotelBooking.Application/Features/Checkout/Commands/CreateBooking/: CreateBookingCommadHandler.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/HotelBooking.Application/Features/Checkout/Commands/CreateCheckoutHold/: CreateCheckoutHoldCommandHandler.cs  CreateCheckoutHoldCommandValidator.cs
src/HotelBooking.Application/Features/Checkout/Commands/ExpirePendingPayments/: ExpirePendingPaymentsCommandHandler.cs
src/HotelBooking.Application/Features/Checkout/Commands/HandlePaymentWebhook/: HandlePaymentWebhookCommandHandler.cs
src/HotelBooking.Application/Features/Events/Commands/TrackHotelView/: TrackHotelViewCommandHandler.cs
src/HotelBooking.Application/Features/Home/Queries/GetFeaturedDeals/: GerFeauredDealsQueryHandler.cs
src/HotelBooking.Application/Features/Home/Queries/GetTrendingCities/: GetTrendingCitiesQueryHandler.cs
src/HotelBooking.Domain/: HotelBooking.Domain.csproj
src/HotelBooking.Domain/Bookings/: CheckoutHold.cs  Payment.cs
src/HotelBooking.Domain/Cart/: CartItem.cs
src/HotelBooking.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  ISoftDeletable.cs
src/HotelBooking.Domain/Common/Constants/: HotelBookingConstants.cs
src/HotelBooking.Domain/Common/Results/: Error.cs  ErrorKind.cs  IResult.cs  Result.cs
src/HotelBooking.Domain/Common/Results/Abstractions/: Interface1.cs
src/HotelBooking.Domain/Hotels/: HotelRoomType.cs
src/HotelBooking.Domain/Rooms/: Room.cs
tests/HotelBooking.Api.IntegrationTests/: HotelBooking.Api.IntegrationTests.csproj  IntegrationTestCollection.cs
tests/HotelBooking.Api.IntegrationTests/Admin/: AdminCitiesTests.cs  AdminHotelRoomTypesTests.cs  AdminHotelsTests.cs  AdminRoomTypesTests.cs  AdminRoomsTests.cs  AdminServicesTests.cs
tests/HotelBooking.Api.IntegrationTests/Auth/: AuthTests.cs
tests/HotelBooking.Api.IntegrationTests/Bookings/: BookingsTests.cs
tests/HotelBooking.Api.IntegrationTests/Cart/: CartTests.cs
tests/HotelBooking.Api.IntegrationTests/Checkout/: CheckoutTests.cs
tests/HotelBooking.Api.IntegrationTests/Events/: EventsTests.cs
tests/HotelBooking.Api.IntegrationTests/Fakes/: FakeEmailService.cs  FakePaymentGateway.cs
tests/HotelBooking.Api.IntegrationTests/Helpers/: AuthHelper.cs  HttpClientExtensions.cs  SeedHelper.cs
tests/HotelBooking.Api.IntegrationTests/Home/: HomeTests.cs
tests/HotelBooking.Api.IntegrationTests/Hotels/: HotelsTests.cs
tests/HotelBooking.Api.IntegrationTests/Infrastructure/: WebAppFactory.cs
tests/HotelBooking.Api.IntegrationTests/Reviews/: ReviewsTests.cs
tests/HotelBooking.Api.IntegrationTests/Search/: SearchTests.cs
tests/HotelBooking.Api.IntegrationTests/Webhooks/: WebhooksTests.cs
tests/HotelBooking.Api.IntegrationTests/Workflows/: CancellationFlowTests.cs  ConcurrentBookingTests.cs  FullBookingFlowTests.cs
tests/HotelBooking.Application.Tests/: HotelBooking.Application.Tests.csproj
tests/HotelBooking.Application.Tests/Admin/: AdminCityHandlerTests.cs  AdminHotelAndRoomQueryCoverageTests.cs  AdminHotelRoomTypeServiceHandlerTests.cs  AdminValidatorTests.cs
tests/HotelBooking.Application.Tests/Admin/HotelRoomTypes/: HotelRoomTypeCrudTests.cs
tests/HotelBooking.Application.Tests/Auth/: AuthHandlerTests.cs  AuthValidatorTests.cs
tests/HotelBooking.Application.Tests/Caching/: CacheInvalidationTests.cs
tests/HotelBooking.Application.Tests/Cart/: CartAndBehaviorTests.cs
tests/HotelBooking.Application.Tests/Checkout/: CheckoutCoverageTests.cs  CheckoutTests.cs
tests/HotelBooking.Application.Tests/MissingHandlers/: MissingHandlerTests.cs  UncoveredAreasTests.cs
tests/HotelBooking.Application.Tests/Reviews/: ReviewValidatorCoverageTests.cs
tests/HotelBooking.Application.Tests/Search/: SearchHandlerCoverageTests.cs  SearchHandlerTests.cs  SearchValidatorTests.cs
tests/HotelBooking.Application.Tests/_Shared/: TestHelpers.cs
tests/HotelBooking.Tests.Common/: Class1.cs  HotelBooking.Tests.Common.csproj
(+205 files in other folders)
